{
  "name": "Mario 64 Offline",
  "short_name": "Mario 64",
  "description": "Offline Mario 64 experience",
  "start_url": "/Mario_64-OFFLINE.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/icons/mario-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/mario-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
